{
  "name": "yaml-flow",
  "version": "2.5.0",
  "description": "Unified workflow engine: step-machine (sequential) + event-graph (stateless DAG) with pluggable storage",
  "author": "",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./step-machine": {
      "types": "./dist/step-machine/index.d.ts",
      "import": "./dist/step-machine/index.js",
      "require": "./dist/step-machine/index.cjs"
    },
    "./event-graph": {
      "types": "./dist/event-graph/index.d.ts",
      "import": "./dist/event-graph/index.js",
      "require": "./dist/event-graph/index.cjs"
    },
    "./stores": {
      "types": "./dist/stores/index.d.ts",
      "import": "./dist/stores/index.js",
      "require": "./dist/stores/index.cjs"
    },
    "./stores/memory": {
      "types": "./dist/stores/memory.d.ts",
      "import": "./dist/stores/memory.js",
      "require": "./dist/stores/memory.cjs"
    },
    "./stores/localStorage": {
      "types": "./dist/stores/localStorage.d.ts",
      "import": "./dist/stores/localStorage.js",
      "require": "./dist/stores/localStorage.cjs"
    },
    "./stores/file": {
      "types": "./dist/stores/file.d.ts",
      "import": "./dist/stores/file.js",
      "require": "./dist/stores/file.cjs"
    },
    "./batch": {
      "types": "./dist/batch/index.d.ts",
      "import": "./dist/batch/index.js",
      "require": "./dist/batch/index.cjs"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js",
      "require": "./dist/config/index.cjs"
    },
    "./continuous-event-graph": {
      "types": "./dist/continuous-event-graph/index.d.ts",
      "import": "./dist/continuous-event-graph/index.js",
      "require": "./dist/continuous-event-graph/index.cjs"
    },
    "./inference": {
      "types": "./dist/inference/index.d.ts",
      "import": "./dist/inference/index.js",
      "require": "./dist/inference/index.cjs"
    }
  },
  "browser": {
    "./stores/file": false
  },
  "files": [
    "dist",
    "schema"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  },
  "optionalDependencies": {
    "ajv": "^8.12.0"
  },
  "keywords": [
    "workflow",
    "state-machine",
    "yaml",
    "flow",
    "isomorphic",
    "browser",
    "nodejs",
    "declarative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nsreehari/yaml-flow.git"
  },
  "engines": {
    "node": ">=18"
  }
}
