{
  "name": "yaml-flow",
  "version": "8.0.0",
  "description": "Unified workflow engine: step-machine (sequential) + event-graph (stateless DAG) with pluggable storage",
  "author": "",
  "license": "MIT",
  "type": "module",
  "main": "./lib/board-live-cards-public.cjs",
  "module": "./lib/board-live-cards-public.js",
  "types": "./lib/board-live-cards-public.d.ts",
  "bin": {
    "board-live-cards-cli": "./cli/node/board-live-cards-cli.js",
    "card-store": "./cli/node/card-store-cli.js",
    "artifacts-store": "./cli/node/artifacts-store-cli.js",
    "step-machine-cli": "./cli/node/step-machine-cli.js"
  },
  "exports": {
    ".": {
      "types": "./lib/board-live-cards-public.d.ts",
      "import": "./lib/board-live-cards-public.js",
      "require": "./lib/board-live-cards-public.cjs"
    },
    "./board-live-cards-public": {
      "types": "./lib/board-live-cards-public.d.ts",
      "import": "./lib/board-live-cards-public.js",
      "require": "./lib/board-live-cards-public.cjs"
    },
    "./card-store-public": {
      "types": "./lib/card-store-public.d.ts",
      "import": "./lib/card-store-public.js",
      "require": "./lib/card-store-public.cjs"
    },
    "./artifacts-store-public": {
      "types": "./lib/artifacts-store-public.d.ts",
      "import": "./lib/artifacts-store-public.js",
      "require": "./lib/artifacts-store-public.cjs"
    },
    "./public-storage-adapter": {
      "types": "./lib/public-storage-adapter.d.ts",
      "import": "./lib/public-storage-adapter.js",
      "require": "./lib/public-storage-adapter.cjs"
    },
    "./step-machine-public": {
      "types": "./lib/step-machine-public/index.d.ts",
      "import": "./lib/step-machine-public/index.js",
      "require": "./lib/step-machine-public/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "browser": {
    "./stores/file": false
  },
  "files": [
    "lib",
    "cli",
    "examples/board",
    "examples/board-local",
    "examples/portfolio-tracker",
    "schema",
    "browser",
    "!browser/card-compute.js",
    "!browser/board-livegraph-engine.js",
    "!lib/**/*.map",
    "!cli/**/*.map",
    "!browser/**/*.map",
    "!examples/**/runtime/**",
    "!examples/**/--base-ref/**",
    "!examples/**/cards/**/chats/**",
    "!examples/**/cards/**/files/**"
  ],
  "scripts": {
    "build": "npm run -s build:lib && npm run -s build:cli && npm run -s build:public-examples",
    "build:lib": "tsup --config tsup.config.ts",
    "build:cli": "tsup --config tsup.cli.config.ts",
    "build:public-examples": "node scripts/generate-public-examples.mjs",
    "build:browser": "tsup --config tsup.browser.config.ts && node scripts/generate-browser-integrity.mjs",
    "check:bundle-budget": "node scripts/check-bundle-budgets.mjs",
    "check:browser-bundle": "node scripts/check-browser-bundle-safety.mjs",
    "release:gate": "npm run -s build && npm run -s build:browser && npm run -s test:run && npm run -s check:bundle-budget && npm run -s check:browser-bundle",
    "standalone": "echo standalone is canonical; no assembly step required",
    "pycli:install": "python -m pip install -r standalone/requirements.txt",
    "pycli:install:venv": "c:/Users/sreenaga/ADO/ai-tool-evolver/.venv/Scripts/python.exe -m pip install -r standalone/requirements.txt",
    "pycli:install:py312": "py -3.12 -m pip install -r standalone/requirements.txt",
    "pycli:install:venv312": "./.venv312/Scripts/python.exe -m pip install -r standalone/requirements.txt",
    "build:example": "echo deprecated: standalone is canonical",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "npm run build && vitest run",
    "test:cli-parity": "echo removed: standalone canonical mode",
    "test:cli-parity:full": "echo removed: standalone canonical mode",
    "test:e2e": "python standalone/examples/portfolio-tracker/portfolio-tracker.py --run-pycli",
    "test:portfolio-tracker-server": "python standalone/examples/portfolio-tracker/portfolio-tracker-http-test.py --server py --port 7801",
    "test:example-board": "vitest run tests/examples/example-board.test.ts",
    "check:example-board": "npm run test:example-board && npm run validate:cards -- \"examples/example-board/cards/*.json\"",
    "validate:cards": "tsx scripts/validate-live-cards.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run build:browser && npm run build:public-examples && npm run check:bundle-budget && npm run check:browser-bundle"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/proper-lockfile": "^4.1.4",
    "jsdom": "^24.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "ajv-formats": "^3.0.1",
    "fast-glob": "^3.3.3",
    "proper-lockfile": "^4.1.2",
    "yaml": "^2.3.4"
  },
  "optionalDependencies": {
    "ajv": "^8.18.0"
  },
  "keywords": [
    "workflow",
    "state-machine",
    "yaml",
    "flow",
    "isomorphic",
    "browser",
    "nodejs",
    "declarative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nsreehari/yaml-flow.git"
  },
  "engines": {
    "node": ">=18"
  }
}
